# FilmStrips

./: build.gradle  filmstrip.apk  filmstrips.key  import-summary.txt  local.properties
app/: build.gradle  filmstrip.apk
app/release/: film_strip_1.4.apk  filmstrip.apk  filmstrip1_3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmanaev/common/: ZoomView.java
app/src/main/java/com/akmanaev/filmstrip/: CacheManager.java  EditTextDlg.java  FilmstripsActivity.java  ImageActivity.java  MyXMLElement.java  OneFilmStrip.java  SelectFolderDlg.java  SettingsActivity.java
app/src/main/res/layout/: edit_text_dlg.xml  folder_item.xml  folder_picker.xml  image.xml  list_item.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vungle-publisher-adaptive-id-5.1.0/vungle-android-sdk-5.1.0/: CHANGELOG.md
