<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 30 17:23:55 PDT 2017 -->
<title>AdConfig</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/AdConfig.html" target="_top">Frames</a></li>
<li><a href="AdConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.publisher</div>
<h2 title="Class AdConfig" class="title">Class AdConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.AdConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vungle.publisher.ad.ConfigurableAdConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdConfig</span>
extends java.lang.Object
implements com.vungle.publisher.ad.ConfigurableAdConfig</pre>
<div class="block">Configuration object for the ad experience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vungle/publisher/VunglePub.html#getGlobalAdConfig--"><code>VunglePub.getGlobalAdConfig()</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-"><code>VunglePub.playAd(String, AdConfig)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#AdConfig--">AdConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vungle.publisher.ad.BundleAdConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getDelegateAdConfig--">getDelegateAdConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogBodyText--">getIncentivizedCancelDialogBodyText</a></span>()</code>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogCloseButtonText--">getIncentivizedCancelDialogCloseButtonText</a></span>()</code>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogKeepWatchingButtonText--">getIncentivizedCancelDialogKeepWatchingButtonText</a></span>()</code>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogTitle--">getIncentivizedCancelDialogTitle</a></span>()</code>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedUserId--">getIncentivizedUserId</a></span>()</code>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the orientation of the video ad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#isBackButtonImmediatelyEnabled--">isBackButtonImmediatelyEnabled</a></span>()</code>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#isImmersiveMode--">isImmersiveMode</a></span>()</code>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#isSoundEnabled--">isSoundEnabled</a></span>()</code>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#isTransitionAnimationEnabled--">isTransitionAnimationEnabled</a></span>()</code>
<div class="block">Indicates whether the video transition animation is enabled or disabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setBackButtonImmediatelyEnabled-boolean-">setBackButtonImmediatelyEnabled</a></span>(boolean&nbsp;isBackButtonImmediatelyEnabled)</code>
<div class="block">Sets whether the Android back button will be immediately enabled during the
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setImmersiveMode-boolean-">setImmersiveMode</a></span>(boolean&nbsp;isImmersiveMode)</code>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogBodyText-java.lang.String-">setIncentivizedCancelDialogBodyText</a></span>(java.lang.String&nbsp;bodyText)</code>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogCloseButtonText-java.lang.String-">setIncentivizedCancelDialogCloseButtonText</a></span>(java.lang.String&nbsp;closeButtonText)</code>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogKeepWatchingButtonText-java.lang.String-">setIncentivizedCancelDialogKeepWatchingButtonText</a></span>(java.lang.String&nbsp;keepWatchingButtonText)</code>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogTitle-java.lang.String-">setIncentivizedCancelDialogTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an incentivized ad early.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedUserId-java.lang.String-">setIncentivizedUserId</a></span>(java.lang.String&nbsp;incentivizedUserId)</code>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setOrientation-com.vungle.publisher.Orientation-">setOrientation</a></span>(<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation of the video ad.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setSoundEnabled-boolean-">setSoundEnabled</a></span>(boolean&nbsp;isSoundEnabled)</code>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#setTransitionAnimationEnabled-boolean-">setTransitionAnimationEnabled</a></span>(boolean&nbsp;isTransitionAnimationEnabled)</code>
<div class="block">Sets whether the video transition animation should be enabled or disabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/AdConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdConfig</h4>
<pre>public&nbsp;AdConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegateAdConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateAdConfig</h4>
<pre>public&nbsp;com.vungle.publisher.ad.BundleAdConfig&nbsp;getDelegateAdConfig()</pre>
</li>
</ul>
<a name="isBackButtonImmediatelyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackButtonImmediatelyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBackButtonImmediatelyEnabled()</pre>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.  However, if this option 
 is set, it enables the user to exit the video at any time by pressing the back 
 button.  The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isBackButtonImmediatelyEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is immediately allowed to exit a video 
 ad by pressing the Android back button; <code>false</code> if the Android 
 back button only exits the video once the on screen close button appears.</dd>
</dl>
</li>
</ul>
<a name="setBackButtonImmediatelyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonImmediatelyEnabled</h4>
<pre>public&nbsp;void&nbsp;setBackButtonImmediatelyEnabled(boolean&nbsp;isBackButtonImmediatelyEnabled)</pre>
<div class="block"><p>Sets whether the Android back button will be immediately enabled during the
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</p>
 
 <p>Once enabled, the Android back button allows the user to skip the video
 ad and proceed to the post-roll if one exists; if the ad does not have a 
 post-roll the ad simply ends.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBackButtonImmediatelyEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBackButtonImmediatelyEnabled</code> - <code>true</code> if back button should
 be enabled before ad close button appears; otherwise, <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isImmersiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmersiveMode</h4>
<pre>public&nbsp;boolean&nbsp;isImmersiveMode()</pre>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled. The default is <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isImmersiveMode</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if immersive mode will be enabled for
 KitKat+ devices; otherwise, returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setImmersiveMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmersiveMode</h4>
<pre>public&nbsp;void&nbsp;setImmersiveMode(boolean&nbsp;isImmersiveMode)</pre>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setImmersiveMode</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isImmersiveMode</code> - <code>true</code> if immersive mode will be 
 enabled for KitKat+ devices; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogBodyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogBodyText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogBodyText()</pre>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncentivizedCancelDialogBodyText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom body text if it has been set; otherwise, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogBodyText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogBodyText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogBodyText(java.lang.String&nbsp;bodyText)</pre>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIncentivizedCancelDialogBodyText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyText</code> - the custom body text of cancel dialog</dd>
</dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogCloseButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogCloseButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogCloseButtonText()</pre>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncentivizedCancelDialogCloseButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom close button text if it has been set; otherwise, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogCloseButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogCloseButtonText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogCloseButtonText(java.lang.String&nbsp;closeButtonText)</pre>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIncentivizedCancelDialogCloseButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeButtonText</code> - the custom close button text of cancel dialog</dd>
</dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogKeepWatchingButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogKeepWatchingButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogKeepWatchingButtonText()</pre>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncentivizedCancelDialogKeepWatchingButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom continue watching button text if it has been set; otherwise, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogKeepWatchingButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogKeepWatchingButtonText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogKeepWatchingButtonText(java.lang.String&nbsp;keepWatchingButtonText)</pre>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIncentivizedCancelDialogKeepWatchingButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepWatchingButtonText</code> - the custom keep watching button text of cancel dialog</dd>
</dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogTitle()</pre>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncentivizedCancelDialogTitle</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom popup title dialog if it has been set; otherwise, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an incentivized ad early.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIncentivizedCancelDialogTitle</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the custom popup dialog title</dd>
</dl>
</li>
</ul>
<a name="getIncentivizedUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedUserId()</pre>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncentivizedUserId</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name or ID in your application that will be rewarded 
 for an incentivized view if it has been set; otherwise, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setIncentivizedUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedUserId</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedUserId(java.lang.String&nbsp;incentivizedUserId)</pre>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIncentivizedUserId</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incentivizedUserId</code> - the user name or ID in your application that should be rewarded for an incentivized view</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation of the video ad.  The default is <a href="../../../com/vungle/publisher/Orientation.html#matchVideo"><code>Orientation.matchVideo</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrientation</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the video ad</dd>
</dl>
</li>
</ul>
<a name="setOrientation-com.vungle.publisher.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the video ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOrientation</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation of the video ad</dd>
</dl>
</li>
</ul>
<a name="isSoundEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
<div class="block"><p>Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.
 The default is <code>true</code>.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSoundEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the video should start with its audio settings 
 matching those of your enclosing application; <code>false</code> if it 
 should start muted.</dd>
</dl>
</li>
</ul>
<a name="setSoundEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setSoundEnabled(boolean&nbsp;isSoundEnabled)</pre>
<div class="block"><p>Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSoundEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSoundEnabled</code> - <code>true</code> if the video should start with its 
 audio settings matching those of your enclosing application; 
 <code>false</code> if it should start muted.</dd>
</dl>
</li>
</ul>
<a name="isTransitionAnimationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionAnimationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTransitionAnimationEnabled()</pre>
<div class="block"><p>Indicates whether the video transition animation is enabled or disabled.
 The default is enabled (a fade-in/fade-out animation).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTransitionAnimationEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the video transition animation is enabled;
 <code>false</code> if it is disabled.</dd>
</dl>
</li>
</ul>
<a name="setTransitionAnimationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionAnimationEnabled</h4>
<pre>public&nbsp;void&nbsp;setTransitionAnimationEnabled(boolean&nbsp;isTransitionAnimationEnabled)</pre>
<div class="block"><p>Sets whether the video transition animation should be enabled or disabled.
 The default is enabled (a fade-in/fade-out animation).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransitionAnimationEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.ConfigurableAdConfig</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTransitionAnimationEnabled</code> - <code>true</code> if the 
 video transition animation should be enabled;
 <code>false</code> if it should be disabled.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/AdConfig.html" target="_top">Frames</a></li>
<li><a href="AdConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
