<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 30 17:23:55 PDT 2017 -->
<title>VungleAdEventListener</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VungleAdEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VungleAdEventListener.html" target="_top">Frames</a></li>
<li><a href="VungleAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.publisher</div>
<h2 title="Interface VungleAdEventListener" class="title">Interface VungleAdEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VungleAdEventListener</span></pre>
<div class="block"><p>The interface to implement in order to be notified of ad lifecycle events.</p>
 <p>
 <p>Note that the callbacks are executed on a different thread than your main UI thread,
 so if you interact with your UI in the callback, you will need to use a technique to
 execute your callback on the main UI thread.  Two common ways to run your code on the
 UI thread include the following:</p>
 <ul>
 <li><a href="http://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a></li>
 <li><a href="http://developer.android.com/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" target="_blank">Activity.runOnUiThread(Runnable)</a>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vungle/publisher/VunglePub.html#addEventListeners-com.vungle.publisher.VungleAdEventListener...-"><code>VunglePub.addEventListeners(VungleAdEventListener...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VungleAdEventListener.html#onAdAvailabilityUpdate-java.lang.String-boolean-">onAdAvailabilityUpdate</a></span>(java.lang.String&nbsp;placementReferenceId,
                      boolean&nbsp;isAdAvailable)</code>
<div class="block">Notifies ad availability for the indicated placement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VungleAdEventListener.html#onAdEnd-java.lang.String-boolean-boolean-">onAdEnd</a></span>(java.lang.String&nbsp;placementReferenceId,
       boolean&nbsp;wasSuccessFulView,
       boolean&nbsp;wasCallToActionClicked)</code>
<div class="block">Called when the user exits the ad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VungleAdEventListener.html#onAdStart-java.lang.String-">onAdStart</a></span>(java.lang.String&nbsp;placementReferenceId)</code>
<div class="block">Called when the user enters the video ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VungleAdEventListener.html#onUnableToPlayAd-java.lang.String-java.lang.String-">onUnableToPlayAd</a></span>(java.lang.String&nbsp;placementReferenceId,
                java.lang.String&nbsp;reason)</code>
<div class="block">Called after <a href="../../../com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-"><code>VunglePub.playAd(String, AdConfig)</code></a> if an ad could not be played.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdEnd-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdEnd</h4>
<pre>void&nbsp;onAdEnd(java.lang.String&nbsp;placementReferenceId,
             boolean&nbsp;wasSuccessFulView,
             boolean&nbsp;wasCallToActionClicked)</pre>
<div class="block">Called when the user exits the ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasSuccessFulView</code> - <code>true</code> if the ad view was successful</dd>
<dd><code>wasCallToActionClicked</code> - <code>true</code> if the user clicked on the call to action
                               (either in the video or post roll)</dd>
</dl>
</li>
</ul>
<a name="onAdStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdStart</h4>
<pre>void&nbsp;onAdStart(java.lang.String&nbsp;placementReferenceId)</pre>
<div class="block">Called when the user enters the video ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementReferenceId</code> - the placement on which ad started playing</dd>
</dl>
</li>
</ul>
<a name="onUnableToPlayAd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnableToPlayAd</h4>
<pre>void&nbsp;onUnableToPlayAd(java.lang.String&nbsp;placementReferenceId,
                      java.lang.String&nbsp;reason)</pre>
<div class="block">Called after <a href="../../../com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-"><code>VunglePub.playAd(String, AdConfig)</code></a> if an ad could not be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - details about why playAd request failed</dd>
</dl>
</li>
</ul>
<a name="onAdAvailabilityUpdate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdAvailabilityUpdate</h4>
<pre>void&nbsp;onAdAvailabilityUpdate(java.lang.String&nbsp;placementReferenceId,
                            boolean&nbsp;isAdAvailable)</pre>
<div class="block">Notifies ad availability for the indicated placement. There can be duplicate notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementReferenceId</code> - the placement for which ad availability applies</dd>
<dd><code>isAdAvailable</code> - <code>true</code> when an ad is available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VungleAdEventListener.html" target="_top">Frames</a></li>
<li><a href="VungleAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
