<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 30 17:23:55 PDT 2017 -->
<title>VunglePub</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VunglePub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.publisher</div>
<h2 title="Class VunglePub" class="title">Class VunglePub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.VunglePubBase</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.VunglePub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VunglePub</span>
extends com.vungle.publisher.VunglePubBase</pre>
<div class="block">Vungle publisher API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#VERSION">VERSION</a></span></code>
<div class="block">Vungle Publisher SDK version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vungle.publisher.VunglePubBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vungle.publisher.VunglePubBase</h3>
<code>device, TAG</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#addEventListeners-com.vungle.publisher.VungleAdEventListener...-">addEventListeners</a></span>(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Registers the input <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s if they have not already
 been registered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#clearAndSetEventListeners-com.vungle.publisher.VungleAdEventListener...-">clearAndSetEventListeners</a></span>(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Clears registered <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s and then adds the input <code>eventListeners</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners--">clearEventListeners</a></span>()</code>
<div class="block">Removes all <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#getGlobalAdConfig--">getGlobalAdConfig</a></span>()</code>
<div class="block">Get the current global ad configuration - to be called after <a href="../../../com/vungle/publisher/VunglePub.html#init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-"><code>init(Context, String, String[], VungleInitListener)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;vungleAppId,
    java.lang.String[]&nbsp;placementReferenceIds,
    <a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher">VungleInitListener</a>&nbsp;initListener)</code>
<div class="block">Initializes the Vungle Publisher SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#isAdPlayable-java.lang.String-">isAdPlayable</a></span>(java.lang.String&nbsp;placementReferenceId)</code>
<div class="block">Check if an ad is ready for a given placement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Check if the SDK is initialized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#loadAd-java.lang.String-">loadAd</a></span>(java.lang.String&nbsp;placementReferenceId)</code>
<div class="block">Request to load/prepare an ad for a placement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-">playAd</a></span>(java.lang.String&nbsp;placementReferenceId,
      <a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;adConfig)</code>
<div class="block">Request to play an ad for the given placement with an optional <a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher"><code>AdConfig</code></a> - to be called only
 after receiving <a href="../../../com/vungle/publisher/VungleAdEventListener.html#onAdAvailabilityUpdate-java.lang.String-boolean-"><code>VungleAdEventListener.onAdAvailabilityUpdate(String, boolean)</code></a> callback
 or after <a href="../../../com/vungle/publisher/VunglePub.html#isAdPlayable-java.lang.String-"><code>isAdPlayable(String)</code></a> returns <code>true</code> for the placement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners-com.vungle.publisher.VungleAdEventListener...-">removeEventListeners</a></span>(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Removes the input <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vungle.publisher.VunglePubBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vungle.publisher.VunglePubBase</h3>
<code>initDependencyInjection, meetsMinAndroidApiLevel, onPause, onResume, setInitListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Vungle Publisher SDK version.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addEventListeners-com.vungle.publisher.VungleAdEventListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre>public&nbsp;void&nbsp;addEventListeners(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</pre>
<div class="block"><p>Registers the input <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s if they have not already
 been registered.  If an input <code>VungleAdEventListener</code> equals a
 previously registered <code>VungleAdEventListener</code>, it will <b>not</b> be
 registered a second time.</p>

 <p><b>N.B.</b> This method has the potential to leak memory if you
 register a new <code>VungleAdEventListener</code> on every call to
 <code>Activity.onCreate()</code>.  Therefore, you should do one
 of the following:
 <ul>
   <li>
     call <a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners--"><code>clearEventListeners()</code></a> or
     <a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners-com.vungle.publisher.VungleAdEventListener...-"><code>removeEventListeners(VungleAdEventListener...)</code></a> in
     <code>Activity.onDestroy()</code>
   </li>
   <li>
     call <a href="../../../com/vungle/publisher/VunglePub.html#clearAndSetEventListeners-com.vungle.publisher.VungleAdEventListener...-"><code>clearAndSetEventListeners(VungleAdEventListener...)</code></a> instead
     of <code>addEventListeners()</code> in
     <code>Activity.onCreate()</code>.
   </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListeners</code> - the <code>VungleAdEventListener</code>s to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners--"><code>clearEventListeners()</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners-com.vungle.publisher.VungleAdEventListener...-"><code>removeEventListeners(VungleAdEventListener...)</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#clearAndSetEventListeners-com.vungle.publisher.VungleAdEventListener...-"><code>clearAndSetEventListeners(VungleAdEventListener...)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre>public&nbsp;void&nbsp;clearEventListeners()</pre>
<div class="block">Removes all <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="clearAndSetEventListeners-com.vungle.publisher.VungleAdEventListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndSetEventListeners</h4>
<pre>public&nbsp;void&nbsp;clearAndSetEventListeners(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</pre>
<div class="block">Clears registered <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s and then adds the input <code>eventListeners</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearAndSetEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListeners</code> - the <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s to register</dd>
</dl>
</li>
</ul>
<a name="removeEventListeners-com.vungle.publisher.VungleAdEventListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListeners</h4>
<pre>public&nbsp;void&nbsp;removeEventListeners(<a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a>...&nbsp;eventListeners)</pre>
<div class="block">Removes the input <a href="../../../com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListeners</code> - the event listeners to remove</dd>
</dl>
</li>
</ul>
<a name="init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context,
                 java.lang.String&nbsp;vungleAppId,
                 java.lang.String[]&nbsp;placementReferenceIds,
                 <a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher">VungleInitListener</a>&nbsp;initListener)</pre>
<div class="block">Initializes the Vungle Publisher SDK. You must call this method before
 calling <a href="../../../com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-"><code>playAd(String, AdConfig)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Android application context</dd>
<dd><code>vungleAppId</code> - your app's Vungle ID as shown on the Vungle Dashboard</dd>
<dd><code>placementReferenceIds</code> - list of placements the current version of host app is interested in</dd>
<dd><code>initListener</code> - initialization event listener</dd>
</dl>
</li>
</ul>
<a name="getGlobalAdConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;getGlobalAdConfig()</pre>
<div class="block">Get the current global ad configuration - to be called after <a href="../../../com/vungle/publisher/VunglePub.html#init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-"><code>init(Context, String, String[], VungleInitListener)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGlobalAdConfig</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>global ad configuration, which could be null before SDK initialization</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Check if the SDK is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SDK is successfully initialized.</dd>
</dl>
</li>
</ul>
<a name="isAdPlayable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdPlayable</h4>
<pre>public&nbsp;boolean&nbsp;isAdPlayable(java.lang.String&nbsp;placementReferenceId)</pre>
<div class="block">Check if an ad is ready for a given placement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isAdPlayable</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementReferenceId</code> - placement reference id whose playability is in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if ad is ready and playable for the given placement</dd>
</dl>
</li>
</ul>
<a name="loadAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(java.lang.String&nbsp;placementReferenceId)</pre>
<div class="block">Request to load/prepare an ad for a placement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadAd</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementReferenceId</code> - a valid placement reference identifier</dd>
</dl>
</li>
</ul>
<a name="playAd-java.lang.String-com.vungle.publisher.AdConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playAd</h4>
<pre>public&nbsp;void&nbsp;playAd(java.lang.String&nbsp;placementReferenceId,
                   <a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;adConfig)</pre>
<div class="block">Request to play an ad for the given placement with an optional <a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher"><code>AdConfig</code></a> - to be called only
 after receiving <a href="../../../com/vungle/publisher/VungleAdEventListener.html#onAdAvailabilityUpdate-java.lang.String-boolean-"><code>VungleAdEventListener.onAdAvailabilityUpdate(String, boolean)</code></a> callback
 or after <a href="../../../com/vungle/publisher/VunglePub.html#isAdPlayable-java.lang.String-"><code>isAdPlayable(String)</code></a> returns <code>true</code> for the placement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>playAd</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementReferenceId</code> - a valid placement reference identifier</dd>
<dd><code>adConfig</code> - additional override-ad-configuration for playing the ad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vungle/publisher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
