<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 30 17:23:55 PDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vungle/publisher/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher"><span class="typeNameLink">AdConfig</span></a> - Class in <a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Configuration object for the ad experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#AdConfig--">AdConfig()</a></span> - Constructor for class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#addEventListeners-com.vungle.publisher.VungleAdEventListener...-">addEventListeners(VungleAdEventListener...)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Registers the input <a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s if they have not already
 been registered.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#clearAndSetEventListeners-com.vungle.publisher.VungleAdEventListener...-">clearAndSetEventListeners(VungleAdEventListener...)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Clears registered <a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s and then adds the input <code>eventListeners</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#clearEventListeners--">clearEventListeners()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Removes all <a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
</dd>
<dt><a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a> - package com.vungle.publisher</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/Orientation.html#CREATOR">CREATOR</a></span> - Static variable in enum com.vungle.publisher.<a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/Orientation.html#describeContents--">describeContents()</a></span> - Method in enum com.vungle.publisher.<a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getDelegateAdConfig--">getDelegateAdConfig()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#getGlobalAdConfig--">getGlobalAdConfig()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Get the current global ad configuration - to be called after <a href="com/vungle/publisher/VunglePub.html#init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-"><code>init(Context, String, String[], VungleInitListener)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogBodyText--">getIncentivizedCancelDialogBodyText()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogCloseButtonText--">getIncentivizedCancelDialogCloseButtonText()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogKeepWatchingButtonText--">getIncentivizedCancelDialogKeepWatchingButtonText()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogTitle--">getIncentivizedCancelDialogTitle()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getIncentivizedUserId--">getIncentivizedUserId()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#getInstance--">getInstance()</a></span> - Static method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#getOrientation--">getOrientation()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the orientation of the video ad.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#hashCode--">hashCode()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#init-Context-java.lang.String-java.lang.String:A-com.vungle.publisher.VungleInitListener-">init(Context, String, String[], VungleInitListener)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Initializes the Vungle Publisher SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#isAdPlayable-java.lang.String-">isAdPlayable(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Check if an ad is ready for a given placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#isBackButtonImmediatelyEnabled--">isBackButtonImmediatelyEnabled()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#isImmersiveMode--">isImmersiveMode()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#isInitialized--">isInitialized()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Check if the SDK is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#isSoundEnabled--">isSoundEnabled()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#isTransitionAnimationEnabled--">isTransitionAnimationEnabled()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether the video transition animation is enabled or disabled.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#loadAd-java.lang.String-">loadAd(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Request to load/prepare an ad for a placement</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleAdEventListener.html#onAdAvailabilityUpdate-java.lang.String-boolean-">onAdAvailabilityUpdate(String, boolean)</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a></dt>
<dd>
<div class="block">Notifies ad availability for the indicated placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleAdEventListener.html#onAdEnd-java.lang.String-boolean-boolean-">onAdEnd(String, boolean, boolean)</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a></dt>
<dd>
<div class="block">Called when the user exits the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleAdEventListener.html#onAdStart-java.lang.String-">onAdStart(String)</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a></dt>
<dd>
<div class="block">Called when the user enters the video ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleInitListener.html#onFailure-java.lang.Throwable-">onFailure(Throwable)</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher">VungleInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleInitListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher">VungleInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VungleAdEventListener.html#onUnableToPlayAd-java.lang.String-java.lang.String-">onUnableToPlayAd(String, String)</a></span> - Method in interface com.vungle.publisher.<a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher">VungleAdEventListener</a></dt>
<dd>
<div class="block">Called after <a href="com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-"><code>playAd(String, AdConfig)</code></a> if an ad could not be played.</div>
</dd>
<dt><a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="typeNameLink">Orientation</span></a> - Enum in <a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Enum to specify the desired orientation for <code>VungleAdActivity</code>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#playAd-java.lang.String-com.vungle.publisher.AdConfig-">playAd(String, AdConfig)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Request to play an ad for the given placement with an optional <a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher"><code>AdConfig</code></a> - to be called only
 after receiving <a href="com/vungle/publisher/VungleAdEventListener.html#onAdAvailabilityUpdate-java.lang.String-boolean-"><code>VungleAdEventListener.onAdAvailabilityUpdate(String, boolean)</code></a> callback
 or after <a href="com/vungle/publisher/VunglePub.html#isAdPlayable-java.lang.String-"><code>isAdPlayable(String)</code></a> returns <code>true</code> for the placement.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#removeEventListeners-com.vungle.publisher.VungleAdEventListener...-">removeEventListeners(VungleAdEventListener...)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Removes the input <a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><code>VungleAdEventListener</code></a>s.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setBackButtonImmediatelyEnabled-boolean-">setBackButtonImmediatelyEnabled(boolean)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the Android back button will be immediately enabled during the
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setImmersiveMode-boolean-">setImmersiveMode(boolean)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogBodyText-java.lang.String-">setIncentivizedCancelDialogBodyText(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogCloseButtonText-java.lang.String-">setIncentivizedCancelDialogCloseButtonText(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogKeepWatchingButtonText-java.lang.String-">setIncentivizedCancelDialogKeepWatchingButtonText(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogTitle-java.lang.String-">setIncentivizedCancelDialogTitle(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an incentivized ad early.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setIncentivizedUserId-java.lang.String-">setIncentivizedUserId(String)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setOrientation-com.vungle.publisher.Orientation-">setOrientation(Orientation)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the orientation of the video ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setSoundEnabled-boolean-">setSoundEnabled(boolean)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#setTransitionAnimationEnabled-boolean-">setTransitionAnimationEnabled(boolean)</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the video transition animation should be enabled or disabled.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/AdConfig.html#toString--">toString()</a></span> - Method in class com.vungle.publisher.<a href="com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/Orientation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.vungle.publisher.<a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/Orientation.html#values--">values()</a></span> - Static method in enum com.vungle.publisher.<a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/VunglePub.html#VERSION">VERSION</a></span> - Static variable in class com.vungle.publisher.<a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Vungle Publisher SDK version.</div>
</dd>
<dt><a href="com/vungle/publisher/VungleAdEventListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">VungleAdEventListener</span></a> - Interface in <a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">The interface to implement in order to be notified of ad lifecycle events.</div>
</dd>
<dt><a href="com/vungle/publisher/VungleInitListener.html" title="interface in com.vungle.publisher"><span class="typeNameLink">VungleInitListener</span></a> - Interface in <a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">The interface to implement in order to listen initialization success/failure callbacks
 from Vungle SDK.</div>
</dd>
<dt><a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><span class="typeNameLink">VunglePub</span></a> - Class in <a href="com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Vungle publisher API.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vungle/publisher/Orientation.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in enum com.vungle.publisher.<a href="com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vungle/publisher/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
